/* 1 Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас
// хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
// Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это
// число и считаете. Результат надо вывести на страницу с помощью alert. 

let kursDollar = 76;
let kursEuro = 90;

let sumDollars = 0,
    sumEuro = 0;

// let sumRubles = +prompt("Введите сумму в рублях:"); тоже самое
let sumRubles = Number(prompt("Введите сумму в рублях:"));

if(sumRubles.toString() !== "NaN") {
//    toString значение строка (текст)
    sumDollars = (sumRubles / kursDollar).toFixed(2);
    sumEuro = (sumRubles / kursEuro).toFixed(2);

    alert(`Сумма в рублях ${sumRubles} в долларах = ${sumDollars},\nв евро = ${sumEuro}`);
}

else {
    alert("Неверная сумма");
}

*/

/* 2 Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
*/
/*
let a; //длина основания трапеции
let b; //длина основания трапеции
let h; //высота трапеции
let S; //площадь трапеции


a = +prompt("длина основания трапеции (а):", 10);
b = +prompt("длина основания трапеции (b):", 7);
h = +prompt("высота трапеции (h):", 5);

if(a.toString() ==="NaN" || b.toString() ==="NaN" || h.toString() ==="NaN")  {
    alert("Неверные значения");
}
else {
    S = ((a + b) / 2) * h.toFixed(2);
    alert(`Площадь трапеции = ${S} кв.м`);
}
*/

/* другой вариант
if(a.toString() !=="NaN") {
    S = ((a + b) / 2) * h.toFixed(2);
    alert(`Площадь трапеции = ${S} кв.м`);
}
else {
    alert("Неверные значения");
}
*/




/* 3. Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет. */

/*
let sum; //сумма вклада
let percent; //годовой процент

sum = +prompt("введите сумму вклада:", 100);
persent = +prompt("введите процент по вкладу", 7);
*/

            /*
            for (let i=1; i<=5; i++) {
                sum = sum + sum * (persent / 100);
                alert(`сумма за ${i} год = ${sum.toFixed(2)} руб`);
            }
            */

/* другой вариант
if(sum.toString() ==="NaN"  || persent.toString() ==="NaN") {
    alert("Неверные значения");
    sum = +prompt("введите сумму вклада:", 100);
    persent = +prompt("введите процент по вкладу", 7); //не ясно как цикличность запустить - вводить данные пока они не станут числовыми
}

for (let i=1; i<=5; i++) { 
    sum = sum + sum * (persent / 100);
    alert(`сумма за ${i} год = ${sum.toFixed(2)} руб`);
}
*/



/* 4. Запросить у пользователя ввод числа и сохранить это число в переменную a.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. */

let a; //переменная
a = +prompt("введите любое число:");
if (a == 10) {
    alert(`верно!`);
}
else {
    alert("неверно");
}






/* 6. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
*/

/*
let a = 10;
let b = 3;

console.log(`остаток от деления а на b = ${a % b}`);

*/


/* 5 Выведите столбец чисел от 1 до 50.*/
/*
for (let i = 1; i <= 50; i++) {
    console.log(`${i}\n`);
}
*/
/*
let result = "";

for(let i = 1; i <= 50; i++) {
    if(i % 2 != 0) {
        console.log(`${i}\n`);
        result = result + i + "\n";
    }
}
alert(result);
*/